name: env-variable-lab
on: push
env:
  WF_ENV: "Workflow Variable"
jobs:
  print-env-variable:
  env:
    job_ENV: "Job Variable"
  steps:
    run: |
      echo "WorkFlow_Variable: ${WF_ENV}""
      echo "Job_Variable: ${job_ENV}"
